# React Dynamic rendering

## Useage

1. Clone project code.

```
git clone git@gitlab.com:xingliu/meixin-ssr.git
```

2. Start server

```
docker-compose up --build
```

After the startup is complete, open a browser and visit http://localhost
